# me_android

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/avenjr/me/me/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/avenjr/me/me/: LauncherActivity.java  MainActivity.java
app/src/main/java/com/avenjr/me/me/api/: ApiUtils.java  MeService.java  RetrofitClient.java
app/src/main/java/com/avenjr/me/me/db/: AppPreferences.java
app/src/main/java/com/avenjr/me/me/interfaces/: LoginResultCallbacks.java
app/src/main/java/com/avenjr/me/me/modle/: Download.java  Employee.java  User.java
app/src/main/java/com/avenjr/me/me/receivers/: WifiDirectBroadcastReceiver.java
app/src/main/java/com/avenjr/me/me/services/: MyIntentService.java  MyService.java
app/src/main/java/com/avenjr/me/me/shareviewmodle/: UserViewModel.java
app/src/main/java/com/avenjr/me/me/ui/: UiUtil.java
app/src/main/java/com/avenjr/me/me/ui/Utils/: AnimationsUtil.java  DialogUtil.java  MyBounceInterPolator.java  PermissionUtils.java  (+1 more)
app/src/main/java/com/avenjr/me/me/viewmodel/: LoginViewModel.java
app/src/main/res/anim/: fade_in_animation_for_launcher.xml  godown.xml  goup.xml  rotate.xml
app/src/main/res/drawable/: app_background.xml  app_color_dot.xml  button_background.xml  circle.xml  circle_layout.xml  circular.xml  curve_layout.xml  curve_only_top_30_appbackground.xml  curve_only_top_50.xml  curve_only_top_50_appcolor.xml  dark_app_color_dot.xml  edit_text_rejected.xml  edit_text_unselected.xml  edit_text_valid.xml  half_circle.xml  ic_launcher_foreground.xml  ic_lock_red_24dp.xml  ic_message_foreground.xml  navigation_circle.xml  round_30_app_color_background.xml  round_30_fent_red_background.xml  round_30_green_background.xml  sign_in_background.xml  signin_register_background.xml  text_view_background.xml
app/src/main/res/drawable-anydpi/: ic_action_edit.xml  ic_action_location.xml  ic_action_pause.xml
app/src/main/res/layout/: activity_friends.xml  activity_launcher.xml  activity_location.xml  activity_main.xml  activity_navigation.xml  activity_registration.xml  activity_sign_in.xml  activity_welcome.xml  country_row_spinner_layout.xml  forgot_email_dialog.xml  forgot_password_dialog.xml  fragment_enter_email.xml  fragment_enter_password.xml  fragment_friends.xml  fragment_hobbies.xml  fragment_profile.xml  fragment_profile_notifications.xml  fragment_verify_number.xml  fragment_welcome.xml  navigation_header.xml  playerconroller.xml  profile_slider_layout.xml  welcome_cards.xml
app/src/main/res/layout-land/: activity_main_land.xml
app/src/main/res/values/: app_background.xml  attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-mr/: strings.xml
app/src/test/java/com/avenjr/me/me/: ExampleUnitTest.java
(+44 files in other folders)
