<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/appBackground"
    tools:context=".ui.activity.OnboardingActivity">

    <com.avenjr.me.me.ui.views.NavigationHeader
        android:id="@+id/navigation_header"
        android:layout_width="match_parent"
        android:layout_height="55dp">
    </com.avenjr.me.me.ui.views.NavigationHeader>

    <com.avenjr.me.me.ui.adapters.NavigationViewPager
        android:id="@+id/welcome_pager"
        android:layout_below="@id/navigation_header"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <com.rd.PageIndicatorView
        android:id="@+id/welcome_pager_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        app:piv_strokeWidth="@dimen/content_margin"
        app:piv_selectedColor="@color/appSecondaryColor"
        app:piv_unselectedColor="@color/black_transparent"
        android:layout_margin="@dimen/content_margin"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/navigation_header"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/fragment_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </FrameLayout>

        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/content_margin"
        android:gravity="bottom">

        <androidx.cardview.widget.CardView
            android:id="@+id/reg_back_cv_id"
            android:layout_width="@dimen/header_width"
            android:layout_height="@dimen/header_width"
            android:layout_margin="5dp"
            android:background="@drawable/signin_register_background"
            app:cardCornerRadius="@dimen/half_of_the_header_width"
            app:cardElevation="2dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="5dp"
                android:src="@drawable/ic_navigate_back_24dp" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/reg_next_cv_id"
            android:layout_width="@dimen/header_width"
            android:layout_height="@dimen/header_width"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            app:cardCornerRadius="@dimen/half_of_the_header_width"
            app:cardElevation="2dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="5dp"
                android:src="@drawable/ic_navigate_next_24dp" />
        </androidx.cardview.widget.CardView>
    </RelativeLayout>
</RelativeLayout>