<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_activity_parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.MainActivity"
    android:background="@color/black">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/lightGray">

        <com.google.android.exoplayer2.ui.PlayerView
            android:id="@+id/main_screen_player"
            android:layout_width="match_parent"
            app:use_controller="false"
            android:layout_height="match_parent"/>

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="@dimen/header_height"
            android:layout_height="@dimen/header_height"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/header_height"
            android:src="@color/white"
            android:background="@mipmap/ic_launcher_foreground"/>
        <ImageView
            android:id="@+id/logo"
            android:layout_width="@dimen/header_height"
            android:layout_height="@dimen/header_height"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/header_height"
            android:src="@mipmap/ic_launcher_foreground">
        </ImageView>
    </RelativeLayout>


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/header_height"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="60dp">

            <RelativeLayout
                android:id="@+id/sign_in_button"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/curve_layout"
                android:clickable="true"
                android:focusable="true"
                android:elevation="4dp">

                <ImageView
                    android:id="@+id/sign_in_image"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_margin="10dp"
                    android:src="@drawable/user_sign_in" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:text="@string/sign_in"
                    android:textColor="@color/white"
                    android:textSize="25sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/register_button"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/sign_in_button"
                android:layout_marginTop="10dp"
                android:elevation="4dp"
                android:background="@drawable/curve_layout">

                <ImageView
                    android:id="@+id/register_image"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentLeft="true"
                    android:layout_margin="10dp"
                    android:src="@drawable/user_registation" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:text="@string/register_user"
                    android:textColor="@color/white"
                    android:textSize="25sp" />
            </RelativeLayout>
        </RelativeLayout>
</RelativeLayout>