<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_activity_parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.MainActivity"
    android:background="@drawable/activity_main_background">

    <RelativeLayout
        android:id="@+id/top_layout"
        android:layout_marginTop="-200dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginTop="-140dp"
            android:background="@drawable/circle">
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/sign_in_options"
            android:layout_width="match_parent"
            android:layout_height="70dp">
            <de.hdodenhof.circleimageview.CircleImageView
                app:civ_border_width="2dp"
                app:civ_border_color="@color/white"
                android:layout_toLeftOf="@id/already_register_sign_in"
                android:layout_margin="10dp"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/google_logo"/>

            <TextView
                android:id="@+id/already_register_sign_in"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:textStyle="bold"
                android:text="already registered?\n SIGN IN" />
            <de.hdodenhof.circleimageview.CircleImageView
                app:civ_border_color="@color/white"
                app:civ_border_width="2dp"
                android:layout_margin="10dp"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/facebook_logo"
                android:layout_toRightOf="@id/already_register_sign_in"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_marginTop="-5dp"
            android:layout_below="@+id/sign_in_options"
            android:id="@+id/logo"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/logo_background">
            <RelativeLayout
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            <TextView
                android:id="@+id/logo_first_letter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="M"
                android:textColor="@color/white"
                android:textSize="50sp"
                android:textStyle="bold"/>
            <TextView
                android:layout_toEndOf="@+id/logo_first_letter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="-10dp"
                android:layout_marginTop="11dp"
                android:text="E"
                android:textColor="@color/white"
                android:textSize="40sp"
                android:textStyle="bold"
                android:layout_toRightOf="@+id/logo_first_letter" />
        </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/login_register_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:layout_alignParentBottom="true">
        <RelativeLayout
            android:id="@+id/sign_in_button"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:clickable="true"
            android:background="@drawable/curve_layout"
            android:focusable="true">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:src="@drawable/user_sign_in"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:text="Sign-In"
                android:textSize="25sp"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_below="@+id/sign_in_button"
            android:id="@+id/register_button"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/curve_layout">

            <TextView
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="Register"
                android:textSize="25sp"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"/>
            <ImageView
                android:layout_alignParentRight="true"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:src="@drawable/user_registation"/>
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>