<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.WelcomeFragment">

    <com.avenjr.me.me.ui.views.CustomTextView
        android:id="@+id/screen_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:textSize="@dimen/content_margin"
        android:gravity="top"
        android:layout_marginStart="10dp" />

    <com.google.android.exoplayer2.ui.PlayerView
        android:id="@+id/player_view"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="10dp"
        app:controller_layout_id="@layout/playerconroller"
        android:layout_below="@+id/screen_title"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/interest_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/player_view"/>

    <ProgressBar
        android:id="@+id/video_progress_bar"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/screen_title"
        android:layout_above="@+id/interest_recycler_view" />

</RelativeLayout>