<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_background"
    tools:context=".ui.fragments.EnterPasswordFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.avenjr.me.me.ui.views.CustomTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:text="@string/add_your_password"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:textStyle="bold" />

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <com.avenjr.me.me.ui.views.CustomEditText
                        android:id="@+id/reg_pass_txt"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:hint="@string/enter_password"
                        android:padding="10dp"
                        android:shadowColor="@color/white"
                        android:singleLine="true"
                        android:textColorHint="@color/gray">
                    </com.avenjr.me.me.ui.views.CustomEditText>


                    <com.avenjr.me.me.ui.views.CustomEditText
                        android:id="@+id/reg_repass_txt"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:hint="@string/confirm_password"
                        android:padding="10dp"
                        android:shadowColor="@color/white"
                        android:singleLine="true"
                        android:textColorHint="@color/gray">
                    </com.avenjr.me.me.ui.views.CustomEditText>
                </LinearLayout>
            </android.support.v7.widget.CardView>

        </LinearLayout>

    </ScrollView>
</FrameLayout>