<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_background"
    tools:context=".ui.fragments.EnterEmailFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.avenjr.me.me.ui.views.CustomTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:text="@string/start_with_your_email"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:textStyle="bold" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="5dp">

                    <com.avenjr.me.me.ui.views.CustomEditText
                        android:id="@+id/reg_email_txt"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:hint="@string/enter_email"
                        android:background="@null"
                        android:padding="10dp"
                        android:layout_margin="10dp"
                        android:shadowColor="@color/white"
                        android:singleLine="true"
                        android:textColorHint="@color/gray">
                    </com.avenjr.me.me.ui.views.CustomEditText>
                <ImageView
                    android:id="@+id/approve_reject_image"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="end"
                    android:layout_margin="20dp"
                    android:contentDescription="@string/approve_reject_image" />
            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </ScrollView>
</RelativeLayout>